inclass_w5/AddWindows.xaml

<Window x:Class="inclass_w5.AddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inclass_w5"
        mc:Ignorable="d"
        Title="AddWindows" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:Relative2AbsoluteConverter x:Key="converter"/>
    </Window.Resources>

    <Canvas>
        <TextBlock Text="Tên sách" Canvas.Left="100" Canvas.Top="92"/>
        <TextBox  x:Name="title" d:Text="Tôi thấy hoa vàng trên cỏ xanh" Text="{Binding title}" Canvas.Left="177" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="168"/>
        <TextBlock Text="Tác giả" Canvas.Left="100" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  x:Name="author" d:Text="Nguyễn Nhật Ánh" Text="{Binding author}" Canvas.Left="177" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="168"/>
        <TextBlock Text="Năm xuất bản" Canvas.Left="100" Canvas.Top="134"/>
        <TextBox  x:Name="publish_year" d:Text="1992" Text="{Binding publishedYear}" Canvas.Left="177" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="168"/>
        <Button Content="Chọn hình"  Click="chooseImage"  Height="35" Width="80" Canvas.Left="680" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Huỷ" IsCancel="True" Height="36" Width="80" Canvas.Left="288" Canvas.Top="349"/>
        <Button Content="Lưu" Click="SaveBook" IsDefault="True" Height="36" Width="80" Canvas.Left="400" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="imageBox" RenderOptions.BitmapScalingMode="HighQuality" MaxWidth="261" MaxHeight="187" Source="{Binding coverImage, Converter={StaticResource converter}}" Canvas.Left="415" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</Window>
