inclass_w5/EditWindow.xaml

<Window x:Class="inclass_w5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inclass_w5"
        mc:Ignorable="d"
        Title="EditWindow" Height="200" Width="200" MinHeight="200" MinWidth="200" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:Relative2AbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên sách: "></Label>
            <TextBox Text="{Binding title}" IsReadOnly="False" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên tác giả: "></Label>
            <TextBox Text="{Binding author}" IsReadOnly="False" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Năm phát hành: "></Label>
            <TextBox Text="{Binding publishedYear}" IsReadOnly="False" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Bìa sách: "></Label>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="60" Height="60" Source="{Binding coverImage, Converter={StaticResource converter}}"/>
            <Button Content="Tìm hình" Margin="5 10" Click="browseImage"></Button>
        </StackPanel>
        <Button Content="Lưu thông tin" Margin="40 10" Click="saveBookInfo"></Button>
    </StackPanel>
</Window>
    
